name=n2cmu
version=0.0.1
author=nthnn
maintainer=nthnn <nthnn.dev@gmail.com>
sentence=Feedforward Neural Network Coprocessing Microcontroller Unit (CPC via UART) for STM32F103C8T6 Bluepill Development Board written purely in TinyGo.
paragraph=N2CMU is a project aimed at implementing a neural network coprocessing microcontroller unit (MCU) for STM32F103C8T6 Bluepill development board using the TinyGo (Go programming language for embedded systems). This MCU enables offloading feedforward neural network computations to a dedicated hardware unit, allowing for efficient and low-power feedforward neural network training and inference on small hardware embedded systems.
category=Data Processing
url=https://github.com/nthnn/n2cmu-arduino
architectures=*
includes=n2cmu.h